import styles from "./Transfer.module.css";

const Transfer = () => {
  return (
    <div className="pageContainer">
      <h1 className="pageHeader">
        Для вашего удобства мы организуем трансфер 24/7
      </h1>
      <img className="pageBanner" src="transfer.webp" alt="фаст трек" />
      <div className="textContainer">
        <p className="pageText">
          🚦 Passage with an officer - он же зеленый коридор с гарантированным
          проходом в аэропорту{" "}
        </p>

        <p className="pageText">
          ✅Для тех, кто хочет беспрепятственно получить штамп в аэропорту, кто
          хочет избежать расспросов и очередей, рекомендуем нашу услугу -
          Passage with an officer (Прохождение границы с офицером)
        </p>

        <p className="pageText">
          ▶️Проход занимает 5-10 минут, никакие брони и билеты не нужны. Встреча
          в назначенное время и место
        </p>

        <p className="pageText">
          ⛔️Данная услуга пользуется все большей популярностью из за
          ужесточения правил прохождения границы Тайланда с каждым годом. Если
          вы ранее проживали на территории Королевства, продлевая визу засчет
          бордерранов и обучения в языковых школах, то теперь, к сожалению, при
          повторном въезде в Тайланд, данные штампы вызывают повышенный интерес
          и массу вопросов у таможенников и даже иногда являются поводом в
          отказе прохождения границы.
        </p>

        <p className="pageText">
          🤝 С нами ежедневно прилетают десятки людей, услуга для тех, кто ценит
          время, нервы и в конечном итоге деньги
        </p>

        <p className="pageText">
          Стоимость услуги от 6000 Thb (Рассмотрение документов заранее 1-2 дня)
        </p>
      </div>
      <a
        className="telegramButton"
        href="https://t.me/HappyHomePattaya/2381"
        target="_blank"
      >
        Больше в телеграмм
      </a>
    </div>
  );
};

export default Transfer;
